<!DOCTYPE html>
<!-- saved from url=(0061)https://www.tutorialspoint.com/mysqli/mysqli_update_query.htm -->
<html style="" class=" js no-touch csstransforms3d csstransitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Basic -->

<title>MySQLi UPDATE Query</title>
<meta name="description" content="MySQLi UPDATE Query - Learn MySQLi in simple and easy steps starting from basic to advanced concepts with examples including Introduction, Installation, Administration, PHP Syntax, Connection, Create, Drop, Info, Select Database, Data Types, Create, Drop, Clone Tables, Insert Query, Select Query, Where Clause, Update Query, Delete Query, Like Clause, Sorting Results, Using Joins, NULL Values, Regexps, Transactions, Alter Command, Indexes, Temporary, Using Sequences, Handling Duplicate.">
<meta name="keywords" content="MySQLi, Tutorial, Learning, Introduction, Installation, Administration, PHP Syntax, Connection, Create, Drop, Info, Select Database, Data Types, Create, Drop, Clone Tables, Insert Query, Select Query, Where Clause, Update Query, Delete Query, Like Clause, Sorting Results, Using Joins, NULL Values, Regexps, Transactions, Alter Command, Indexes, Temporary, Using Sequences, Handling Duplicate.">
<!--<base href="https://www.tutorialspoint.com/">--><base href=".">
<link rel="shortcut icon" href="https://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="471319149685276">
<meta property="og:site_name" content="www.tutorialspoint.com">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script type="text/javascript" src="./MySQLi UPDATE Query_files/script-min-v4.js.download"></script>
<link rel="stylesheet" href="./MySQLi UPDATE Query_files/style-min.css">
<script>
function openNav() {	
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("right_obs").style.display = "block";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
function close_obs_sidenav(){
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("right_obs").style.display = "none";
}
</script>
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
select{ border:0 !important; outline: 1px inset black !important; outline-offset: -1px !important; }
.btnsbmt{ background: #b86701 !important;}
ul.nav-list.primary>li a.videolink{    background: none; margin: 0px; padding: 0px; border: 1px solid #d6d6d6;}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #b86701 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #b86701 !important;}
.submenu-item{ border-bottom: 2px solid #b86701 !important; border-top: 2px solid #b86701 !important }
.ace_scroller{overflow: auto!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#b86701; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #d6d6d6; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()" style="">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="./MySQLi UPDATE Query_files/loading-cg.gif" alt="" width="70" height="70">
   </div>
</div>
<div id="right_obs" class="display-none" onclick="close_obs_sidenav()"></div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="https://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="./MySQLi UPDATE Query_files/logo.png">
      </a>
      </h1>			
      <ul class="tp-inline-block pull-right" id="tp-head-icons">
        <li>
           <div class="tp-second-nav tp-display-none tp-pointer" onclick="openNav()">
              <i class="fa fa-th-large fa-lg"></i>
           </div>
        </li>
     </ul>
     <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull" style="top: 24px!important"> <i class="icon icon-bars"></i> </button>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li><a href="https://www.tutorialspoint.com/about/about_careers.htm" style="background: #fffb09; font-weight: bold;"><i class="icon icon-suitcase"></i> Jobs</a></li>
            <li> <a target="_blank" href="https://www.tutorialspoint.com/programming_examples/"><i class="fa fa-cubes"></i> &nbsp;Examples</a> </li>
            <li> <a href="https://www.tutorialspoint.com/whiteboard.htm"><img src="./MySQLi UPDATE Query_files/image-editor.png" alt="Whiteboard" title="Whiteboard"> &nbsp;Whiteboard</a> </li>
            <li> <a href="https://www.tutorialspoint.com/netmeeting.php"><i class="fa-camera"></i> &nbsp;Net Meeting</a> </li>
            <li> <a href="https://www.tutorialspoint.com/online_dev_tools.htm"> <i class="dev-tools-menu" style="opacity:.5"></i> Tools </a> </li>
            <li> <a href="https://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>            
            <li class="top-icons">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="youtube"><a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube">YouTube</a></li>
              </ul>
           </li>
         </ul>
      </nav>
    </div>
     <div class="sidenav" id="mySidenav">
     <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="https://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-send"></i> Q/A </a> </li>
               <li class="dropdown"><a class="dropdown" href="https://www.tutorialspoint.com/tutorialslibrary.htm"><span class="tut-lib"> Library </span></a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/videotutorials/index.htm"><i class="fa-toggle-right"></i> Videos </a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/tutor_connect/index.php"><i class="fa-user"> </i> Tutors</a></li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://www.tutorialspoint.com/codingground.htm"><i class="fa-code"></i> Coding Ground </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="https://store.tutorialspoint.com/"><i class="fa-usd"></i> Store </a> </li>
               <li class="dropdown no-sub-menu">
                  <div class="searchform-popup">
                     <input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == &#39;Search your favorite tutorials...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search your favorite tutorials...&#39;;}" autocomplete="off" style="">
                     <div class="magnifying-glass"><i class="icon-search"></i> Search </div>
                 </div>
               </li>
            </ul>
         </nav>
        </div>
      </div>	
     </div>	
   	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="./MySQLi UPDATE Query_files/mysqli-mini-logo.jpg" alt="MySQLi Tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">MySQLi Tutorial</li>
<li><a href="https://www.tutorialspoint.com/mysqli/index.htm">MySQLi - Home</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_introduction.htm">MySQLi - Introduction</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_installation.htm">MySQLi - Installation</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_administration.htm">MySQLi - Administration</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_php_syntax.htm">MySQLi - PHP Syntax</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_connection.htm">MySQLi - Connection</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_create_database.htm">MySQLi - Create Database</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_drop_database.htm">MySQLi - Drop Database</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_select_database.htm">MySQLi - Select Database</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_data_types.htm">MySQLi - Data Types</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_create_tables.htm">MySQLi - Create Tables</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_drop_tables.htm">MySQLi - Drop Tables</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_insert_query.htm">MySQLi - Insert Query</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_select_query.htm">MySQLi - Select Query</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_where_clause.htm">MySQLi - Where Clause</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_update_query.htm" style="background-color: rgb(214, 214, 214);">MySQLi - Update Query</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_delete_query.htm">MySQLi - Delete Query</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_like_clause.htm">MySQLi - Like Clause</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_sorting_results.htm">MySQLi - Sorting Results</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_using_joins.htm">MySQLi - Using Joins</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_handling_null_values.htm">MySQLi - Handling NULL Values</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_regexps.htm">MySQLi - Regexps</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_transactions.htm">MySQLi - Transactions</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_alter_command.htm">MySQLi - Alter Command</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_indexes.htm">MySQLi - Indexes</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_temporary_tables.htm">MySQLi - Temporary Tables</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_clone_tables.htm">MySQLi - Clone Tables</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/obtaining_using_mysqli_metadata.htm">Obtaining &amp; Using MySQLi Metadata</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_using_sequences.htm">MySQLi - Using Sequences</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_handling_duplicates.htm">MySQLi - Handling Duplicates</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">MySQLi Useful Resources</li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_useful_functions.htm">MySQLi - Useful Functions</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_quick_guide.htm">MySQLi - Quick Guide</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_useful_resources.htm">MySQLi - Useful Resources</a></li>
<li><a href="https://www.tutorialspoint.com/mysqli/mysqli_discussion.htm">MySQLi - Discussion</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col" style="height: 1756px;">
<h1>MySQLi - UPDATE Query</h1>
<hr>
<div style="padding-bottom:5px;padding-left:10px;text-align: center;">Advertisements</div>
<div style="text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="./MySQLi UPDATE Query_files/f.txt"> 
</script>
</div>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/mysqli/mysqli_where_clause.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/mysqli/mysqli_delete_query.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<p>There may be a requirement where existing data in a MySQLi table needs to be modified. You can do so by using SQL <b>UPDATE</b> command. This will modify any field value of any MySQLi table.</p>
<h2>Syntax</h2>
<p>Here is generic SQL syntax of UPDATE command to modify data into MySQLi table −</p>
<pre class="result notranslate">UPDATE table_name SET field1 = new-value1, field2 = new-value2 [WHERE Clause]
</pre>
<ul class="list">
<li><p>You can update one or more field altogether.</p></li>
<li><p>You can specify any condition using WHERE clause.</p></li>
<li><p>You can update values in a single table at a time.</p></li>
</ul>
<p>The WHERE clause is very useful when you want to update selected rows in a table.</p>
<h2>Updating Data from Command Prompt</h2>
<p>This will use SQL UPDATE command with WHERE clause to update selected data into MySQLi table tutorials_inf.</p>
<h3>Example</h3>
<p>Following example will update <b>name</b> field for a record having tutorial_inf.</p>
<pre class="result notranslate">root@host# mysql -u root -p password;
Enter password:*******

mysql&gt; use TUTORIALS;
Database changed

mysql&gt; UPDATE tutorials_inf 
   -&gt; SET name = 'johar' 
   -&gt; WHERE name = 'sai';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql&gt;
</pre>
<h2>Updating Data Using PHP Script</h2>
<p>You can use SQL UPDATE command with or without WHERE CLAUSE into PHP function <b> mysqli_query()</b>. This function will execute SQL command in similar way it is executed at mysql&gt; prompt.</p>
<h3>Example</h3>
<p>Try out the following example to update <b>name</b> field for a record.</p>
<pre class="prettyprint notranslate prettyprinted" style=""><span class="pun">&lt;?</span><span class="pln">php
   $dbhost </span><span class="pun">=</span><span class="pln"> </span><span class="str">'localhost:3306'</span><span class="pun">;</span><span class="pln">
   $dbuser </span><span class="pun">=</span><span class="pln"> </span><span class="str">'root'</span><span class="pun">;</span><span class="pln">
   $dbpass </span><span class="pun">=</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln">
   $dbname </span><span class="pun">=</span><span class="pln"> </span><span class="str">'TUTORIALS'</span><span class="pun">;</span><span class="pln">
   $conn </span><span class="pun">=</span><span class="pln"> mysqli_connect</span><span class="pun">(</span><span class="pln">$dbhost</span><span class="pun">,</span><span class="pln"> $dbuser</span><span class="pun">,</span><span class="pln"> $dbpass</span><span class="pun">,</span><span class="pln">$dbname</span><span class="pun">);</span><span class="pln">
   
   </span><span class="kwd">if</span><span class="pun">(!</span><span class="pln"> $conn </span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">die</span><span class="pun">(</span><span class="str">'Could not connect: '</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> mysqli_error</span><span class="pun">());</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   echo </span><span class="str">'Connected successfully&lt;br&gt;'</span><span class="pun">;</span><span class="pln">
   $sql </span><span class="pun">=</span><span class="pln"> </span><span class="str">' UPDATE tutorials_inf SET name="althamas" WHERE name="ram"'</span><span class="pun">;</span><span class="pln">
   
   </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">mysqli_query</span><span class="pun">(</span><span class="pln">$conn</span><span class="pun">,</span><span class="pln"> $sql</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      echo </span><span class="str">"Record updated successfully"</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      echo </span><span class="str">"Error updating record: "</span><span class="pln"> </span><span class="pun">.</span><span class="pln"> mysqli_error</span><span class="pun">(</span><span class="pln">$conn</span><span class="pun">);</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   mysqli_close</span><span class="pun">(</span><span class="pln">$conn</span><span class="pun">);</span><span class="pln">
</span><span class="pun">?&gt;</span></pre>
<p>The sample output should be like this −</p>
<pre class="result notranslate">Connected successfully
Record updated successfully
</pre>
<hr>
<div class="pre-btn">
<a href="https://www.tutorialspoint.com/mysqli/mysqli_where_clause.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="https://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="https://www.tutorialspoint.com/mysqli/mysqli_delete_query.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="./MySQLi UPDATE Query_files/f.txt">
</script>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://www.facebook.com/sharer.php?u=&#39; + &#39;https://www.tutorialspoint.com/mysqli/mysqli_update_query.htm&#39;,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./MySQLi UPDATE Query_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://twitter.com/share?url=&#39; + &#39;https://www.tutorialspoint.com/mysqli/mysqli_update_query.htm&#39;,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./MySQLi UPDATE Query_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://www.linkedin.com/cws/share?url=&#39; + &#39;https://www.tutorialspoint.com/mysqli/mysqli_update_query.htm&amp;title=&#39;+ document.title,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./MySQLi UPDATE Query_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://plus.google.com/share?url=https://www.tutorialspoint.com/mysqli/mysqli_update_query.htm&#39;,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./MySQLi UPDATE Query_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://www.stumbleupon.com/submit?url=https://www.tutorialspoint.com/mysqli/mysqli_update_query.htm&amp;title=&#39;+ document.title,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=456,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./MySQLi UPDATE Query_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open(&#39;https://reddit.com/submit?url=https://www.tutorialspoint.com/mysqli/mysqli_update_query.htm&amp;title=&#39;+ document.title,&#39;sharer&#39;,&#39;toolbar=0,status=0,width=626,height=656,top=&#39;+sTop+&#39;,left=&#39;+sLeft);return false;">
<img src="./MySQLi UPDATE Query_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="./MySQLi UPDATE Query_files/f.txt">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script src="./MySQLi UPDATE Query_files/f.txt">
</script>
</div>
<div class="rightgooglead">
<script><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script src="./MySQLi UPDATE Query_files/f.txt">
</script>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="./MySQLi UPDATE Query_files/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="https://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="https://www.tutorialspoint.com/about/about_privacy.htm#cookies">Cookies Policy</a></li>
         <li><a href="https://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>© Copyright 2018. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input type="text" class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == &#39;Enter email for newsletter...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Enter email for newsletter...&#39;;}">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script src="./MySQLi UPDATE Query_files/custom-min.js.download"></script><a class="scroll-to-top" href="https://www.tutorialspoint.com/#" id="scrollToTop"><i class="icon icon-chevron-up icon-white"></i></a>
<script src="./MySQLi UPDATE Query_files/urchin.js.download">
</script>
<script>
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>



<div class="autocomplete-suggestions " style="top: 42px; left: 0px; width: 8px;"></div></body></html>